# TartanPlaid

./: .editorconfig  LICENSE  README.md  TartanPlaid.sln
TartanPlaid/: ABOUT_LICENSE  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ColorItem.cs  ColorStateToSolidColorBrushConverter.cs  ColorToSolidColorBrushConverter.cs  ColorWindow.xaml  ColorWindow.xaml.cs  Config.cs  ConfigType.cs  ConfigUtil.cs  HistoryState.cs  ListBox.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyNotifyObject.cs  Resource.Designer.cs  Resource.resx  SettingsWindow.xaml  SettingsWindow.xaml.cs  Spool.cs  Tartan.cs  TartanPlaid.csproj  TartanSettings.cs  Util.cs  WindowStateConfig.cs
demos/: Demo.htpj
